@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Valores */

:root{
  --cor-background: #232935;
  --cor-primaria: #2BAEE4;
}

/* body{
  background-color: var(--cor-background);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
} */

.valores-container, #content-container{
  width: 100%;
  background-color: var(--cor-background);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.valores-container{
  display: none;
}

.cards-valores{
  height: 80vh;
  padding: 0 15px;
  display: none;
}

.cards-valores, .icone-valores{
  max-width: 250px;
}

.icones{
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone-valores{
  width: 140px;
}

.titulo-valores{
  text-transform: uppercase;
  text-align: center;
  color: var(--cor-primaria);
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  padding-top: 40px;
  padding-bottom: 40px;
}

.texto-valores{
  text-align: center;
  color: #fff;
  font-size: clamp(1rem, 1.5vw, 2rem);
  line-height: 2;
}

.cards-valores:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition-duration: 500ms;
}

#content-container{
  display: flex;
  justify-content: space-evenly;
}

#carousel-container{
  width: 250px;
  height: 100vh;
  position: relative;
  margin: 10% auto 0;
}

#carousel-container > .carousel-hidden:first-child{
  overflow: hidden;
  max-width: 100%;
  margin: 0;
}

#carousel{
  position: relative;
  width: 3000px;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.animate{
  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}

.slide {
  list-style: none;
  position: relative;
  float: left;
  transform: translateX(-250px);
}

.icons{
  width: 250px;
}

#control-left, #control-right{
  height: 50vh;
}

#prev{
  float: left;
}

#next{
  float: right;
}

#prev, #next{
  margin: 60vh 5vw;
  cursor: pointer;
  opacity: 0.4;
  font-size: 30px;
}

#prev:hover, #next:hover {
  opacity: 1;
}

#prev, #next{
  color: white;
}

@media(max-width: 516px){

  .valores-container{
    display: none;
  }

}

@media(min-width: 516px){

  *{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
  }
  
  body{
    width: 100%;
    height: 100%;
  }

  #content-container{
    display: none;
  }

  .valores-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
  }

  .cards-valores{
    display: block;
  }

}

@media(min-width: 516px) and (max-width: 754px){

  #valores{
    flex-wrap: wrap;
  }
  
  .valores-container{
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 170vh;
  }

  .cards-valores{
    margin-bottom: 50px;
  }
  
}

@media(min-width: 1330px){

  .valores-container{
    padding-bottom: 10vh;
  }

}
